META.json (before)
{
   "abstract" : "Tools for helping translation of documentation",
   "author" : [
      "Martin Quinson (mquinson#debian.org)",
      "Denis Barbier <barbier@linuxfr.org>",
      "Nicolas Francois <nicolas.francois@centraliens.net>",
      "Neil Williams <linux@codehelp.co.uk>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "gpl_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "po4a",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "Locale::gettext" : "1.01",
            "SGMLS" : 0,
            "Term::ReadKey" : 0,
            "Text::WrapI18N" : 0,
            "Unicode::GCString" : 0
         }
      }
   },
   "provides" : {
      "Locale::Po4a::BibTeX" : {
         "file" : "lib/Locale/Po4a/BibTeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Chooser" : {
         "file" : "lib/Locale/Po4a/Chooser.pm",
         "version" : 0
      },
      "Locale::Po4a::Common" : {
         "file" : "lib/Locale/Po4a/Common.pm",
         "version" : 0
      },
      "Locale::Po4a::Dia" : {
         "file" : "lib/Locale/Po4a/Dia.pm",
         "version" : 0
      },
      "Locale::Po4a::Docbook" : {
         "file" : "lib/Locale/Po4a/Docbook.pm",
         "version" : 0
      },
      "Locale::Po4a::Guide" : {
         "file" : "lib/Locale/Po4a/Guide.pm",
         "version" : 0
      },
      "Locale::Po4a::Halibut" : {
         "file" : "lib/Locale/Po4a/Halibut.pm",
         "version" : 0
      },
      "Locale::Po4a::Ini" : {
         "file" : "lib/Locale/Po4a/Ini.pm",
         "version" : 0
      },
      "Locale::Po4a::KernelHelp" : {
         "file" : "lib/Locale/Po4a/KernelHelp.pm",
         "version" : 0
      },
      "Locale::Po4a::LaTeX" : {
         "file" : "lib/Locale/Po4a/LaTeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Man" : {
         "file" : "lib/Locale/Po4a/Man.pm",
         "version" : 0
      },
      "Locale::Po4a::Po" : {
         "file" : "lib/Locale/Po4a/Po.pm",
         "version" : 0
      },
      "Locale::Po4a::Pod" : {
         "file" : "lib/Locale/Po4a/Pod.pm",
         "version" : 0
      },
      "Locale::Po4a::Sgml" : {
         "file" : "lib/Locale/Po4a/Sgml.pm",
         "version" : 0
      },
      "Locale::Po4a::TeX" : {
         "file" : "lib/Locale/Po4a/TeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Texinfo" : {
         "file" : "lib/Locale/Po4a/Texinfo.pm",
         "version" : 0
      },
      "Locale::Po4a::Text" : {
         "file" : "lib/Locale/Po4a/Text.pm",
         "version" : 0
      },
      "Locale::Po4a::TransTractor" : {
         "file" : "lib/Locale/Po4a/TransTractor.pm",
         "version" : "0.44"
      },
      "Locale::Po4a::Wml" : {
         "file" : "lib/Locale/Po4a/Wml.pm",
         "version" : 0
      },
      "Locale::Po4a::Xhtml" : {
         "file" : "lib/Locale/Po4a/Xhtml.pm",
         "version" : 0
      },
      "Locale::Po4a::Xml" : {
         "file" : "lib/Locale/Po4a/Xml.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt"
      ]
   },
   "version" : "0.44"
}

META.json (after)
{
   "abstract" : "Tools for helping translation of documentation",
   "author" : [
      "Martin Quinson (mquinson#debian.org)",
      "Denis Barbier <barbier@linuxfr.org>",
      "Nicolas Francois <nicolas.francois@centraliens.net>",
      "Neil Williams <linux@codehelp.co.uk>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "gpl_1"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "po4a",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "recommends" : {
            "Locale::gettext" : "1.01",
            "SGMLS" : 0,
            "Term::ReadKey" : 0,
            "Text::WrapI18N" : 0,
            "Unicode::GCString" : 0
         }
      }
   },
   "provides" : {
      "Locale::Po4a::AsciiDoc" : {
         "file" : "lib/Locale/Po4a/AsciiDoc.pm",
         "version" : 0
      },
      "Locale::Po4a::BibTeX" : {
         "file" : "lib/Locale/Po4a/BibTeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Chooser" : {
         "file" : "lib/Locale/Po4a/Chooser.pm",
         "version" : 0
      },
      "Locale::Po4a::Common" : {
         "file" : "lib/Locale/Po4a/Common.pm",
         "version" : 0
      },
      "Locale::Po4a::Dia" : {
         "file" : "lib/Locale/Po4a/Dia.pm",
         "version" : 0
      },
      "Locale::Po4a::Docbook" : {
         "file" : "lib/Locale/Po4a/Docbook.pm",
         "version" : 0
      },
      "Locale::Po4a::Guide" : {
         "file" : "lib/Locale/Po4a/Guide.pm",
         "version" : 0
      },
      "Locale::Po4a::Halibut" : {
         "file" : "lib/Locale/Po4a/Halibut.pm",
         "version" : 0
      },
      "Locale::Po4a::Ini" : {
         "file" : "lib/Locale/Po4a/Ini.pm",
         "version" : 0
      },
      "Locale::Po4a::KernelHelp" : {
         "file" : "lib/Locale/Po4a/KernelHelp.pm",
         "version" : 0
      },
      "Locale::Po4a::LaTeX" : {
         "file" : "lib/Locale/Po4a/LaTeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Man" : {
         "file" : "lib/Locale/Po4a/Man.pm",
         "version" : 0
      },
      "Locale::Po4a::Po" : {
         "file" : "lib/Locale/Po4a/Po.pm",
         "version" : 0
      },
      "Locale::Po4a::Pod" : {
         "file" : "lib/Locale/Po4a/Pod.pm",
         "version" : 0
      },
      "Locale::Po4a::Sgml" : {
         "file" : "lib/Locale/Po4a/Sgml.pm",
         "version" : 0
      },
      "Locale::Po4a::TeX" : {
         "file" : "lib/Locale/Po4a/TeX.pm",
         "version" : 0
      },
      "Locale::Po4a::Texinfo" : {
         "file" : "lib/Locale/Po4a/Texinfo.pm",
         "version" : 0
      },
      "Locale::Po4a::Text" : {
         "file" : "lib/Locale/Po4a/Text.pm",
         "version" : 0
      },
      "Locale::Po4a::TransTractor" : {
         "file" : "lib/Locale/Po4a/TransTractor.pm",
         "version" : "0.45"
      },
      "Locale::Po4a::Wml" : {
         "file" : "lib/Locale/Po4a/Wml.pm",
         "version" : 0
      },
      "Locale::Po4a::Xhtml" : {
         "file" : "lib/Locale/Po4a/Xhtml.pm",
         "version" : 0
      },
      "Locale::Po4a::Xml" : {
         "file" : "lib/Locale/Po4a/Xml.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt"
      ]
   },
   "version" : "0.45"
}

META.json (diff)
@@ -33,6 +33,10 @@
       }
    },
    "provides" : {
+      "Locale::Po4a::AsciiDoc" : {
+         "file" : "lib/Locale/Po4a/AsciiDoc.pm",
+         "version" : 0
+      },
       "Locale::Po4a::BibTeX" : {
          "file" : "lib/Locale/Po4a/BibTeX.pm",
          "version" : 0
@@ -103,7 +107,7 @@
       },
       "Locale::Po4a::TransTractor" : {
          "file" : "lib/Locale/Po4a/TransTractor.pm",
-         "version" : "0.44"
+         "version" : "0.45"
       },
       "Locale::Po4a::Wml" : {
          "file" : "lib/Locale/Po4a/Wml.pm",
@@ -124,5 +128,5 @@
          "http://www.gnu.org/licenses/old-licenses/gpl-1.0.txt"
       ]
    },
-   "version" : "0.44"
+   "version" : "0.45"
 }
